%% Params
params= struct('phi', 0.01,'sigma', .65,'gamma',1/35, 'beta', 1/175, 'b', .01, 'd', 1/5,'k',.5, 'c', .2);

s_j0 = 500;
s_a0 = 100;
t0 = 600;

%% Simulation
 y0 = [s_j0 s_a0 t0];
 tspan = [0 3];
 fn = @(t,y)basicLifeCycle(t,y,params);
 [T,Y] = ode45(fn, tspan, y0);
 figure('DefaultAxesFontSize', 12)
 plot(T,Y(:,1),'LineWidth', 2,'r');
 hold on
 plot(T,Y(:,2),'LineWidth', 2,'g');
 plot(T,Y(:,3),'LineWidth', 2,'b');
 xlabel('Time in Years');
 ylabel('Population')
legend('S_j','S_a','T')
