clear all; close all;
%% Params
s_j0 = 5;
s_a0 = 27;
t0 = 20;
space = 10000; %1 hectare, in meters
param_struct= ...
{'r1',4.725;%make function of time?
'k1', 697.575;
'b',1;
'gamma', 1/35;
'phi',0.012;
'k2',435;
'muj', .042;
'mua',1/140;
'alpha1', .000001;
'alpha2',1/100;
'e', .113;
}';
params = struct(param_struct{:});

%% Simulation
 y0 = [s_j0 s_a0 t0];
 tspan = [0 400];
 fn = @(t,y)basicLifeCycle(t,y,params);
 [T,Y] = ode23s(fn, tspan, y0);
%  figure('DefaultAxesFontSize', 12)
%  plot(T,Y(:,1),'LineWidth', 2);
%  hold on
%  plot(T,Y(:,2),'LineWidth', 2);
%  plot(T,Y(:,3),'LineWidth', 2);
%  xlabel('Time in Years');
%  ylabel('Population')
% legend('S_j','S_a','T')

%% Sensitivity Analysis

Q1 = @(params)Q1_Sa (params, Y, T);
figure()
plot_contour(Q1,params,linspace(1,200,40), linspace(1, 20, 40), );
%
%sensitivity_H0  = math4910_sensitivity_analysis(Q1,opt_params1,'H0')
%sensitivity_sigma_h  = math4910_sensitivity_analysis(Q1,opt_params1,'sigma_h')
%sensitivity_max_K  = math4910_sensitivity_analysis(Q1,opt_params1,'max_K')

%sensitivity_init_cumu_infected  = math4910_sensitivity_analysis(Q1,opt_params1,'init_cumu_infected')

% r = linspace(lb(13), ub(13), 100);
% figure()
% [param,val] = math4910_plot_obj_fn(struct2array(opt_params1, array_names), full_count, array_names, tspan_predictions, functions, 'max_K', r);
% hold on
% plot([opt_params1.max_K,opt_params1.max_K], [0,max(val)]);
% r = linspace(lb(11), ub(11), 100);
% min(val)

% figure()
% [param,val] = math4910_plot_obj_fn(struct2array(opt_params1, array_names), full_count, array_names, tspan_predictions, functions, 'H0', r);
% hold on
% plot([opt_params1.H0,opt_params1.H0], [0,max(val)]);
% r = linspace(lb(9), ub(9), 100);
% min(val)

% figure()
% [param,val] = math4910_plot_obj_fn(struct2array(opt_params1, array_names), full_count, array_names, tspan_predictions, functions, 'sigma_h', r);
% hold on
% plot([opt_params1.sigma_h,opt_params1.sigma_h], [0,max(val)]);
% 
% min(val)